<!DOCTYPE html>
<html>
    <head>
        <title>Page1contact</title>
    <style>
         .section{
            width: 100%;
            
         }
         .section.contact{
            background-color: pink;
            
         }
         .container{
            width: 100%;
            max-width: 1300px;
            display: table;
            margin: auto;
         }
         .conttext{
            float: left;
    width: 40%;
    height: 300px;
    margin-top: 100px;
    margin-left: 50px;
         }
         .contimg{
            float: left;
            margin-top: 130px;
         }
         .contimg img {
    width: 300px;
}
         .conttext h2{
            font-size: 30px;
    font-weight: bolder;
    font-family: system-ui;
         }
         .home{
             font-weight: bold;
         }
         .section.list{
            margin-top: 60px;
         }
         .location{
            float: left;
    width: 17%;
    margin: 20px;
    box-shadow: 1px 1px 10px 4px whitesmoke;
    /* margin: 0px; */
    padding: 20px;
         }
         .email{
            float: left;
    width: 17%;
    margin: 20px;
    box-shadow: 1px 1px 10px 4px whitesmoke;
    /* margin: 0px; */
    padding: 20px;
         }
         .phone{
            float: left;
    width: 17%;
    margin: 20px;
    box-shadow: 1px 1px 10px 4px whitesmoke;
    /* margin: 0px; */
    padding: 20px;
         }
         .work{
            float: left;
    width: 17%;
    margin: 20px;
    box-shadow: 1px 1px 10px 4px whitesmoke;
    /* margin: 0px; */
    padding: 20px;
         }
    .location h2{
        text-align: center;
    }
    .phone h2{
        text-align: center;
    }
    .email h2{
        text-align: center;
    }
    .work h2{
        text-align: center;
    }
    .location p{
        text-align: center;
    }
    .phone p{
        text-align: center;
    }
    .email p{
        text-align: center;
    }
    .work p{
        text-align: center;
    }
    .fa-solid, .fas {
    font-weight: 900;
    margin-left: 110px;
    color: orangered;
}
     .fa-regular{
        
    font-weight: 900;
    margin-left: 110px;
    color: orangered;
     }
         
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    
    <body>
        <div class="section contact">
            <div class="container">
                <div class="conttext">
                    <h2>Contact Us</h2>
                    <p class="home">
                        Home > Contact
                    </p>
                </div>

                <div class="contimg">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/26-10-2021/salads-liberty-demo_Free/1194887043/web/assets/images/banner2.png">
                </div>
            </div>
        </div>


        <div class="section list">
            <div class="container lists">
                
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>Location</h2>
                    <p class="locp1">
                        Dolor sit, #PTH,8800 Honey
                    </p>
                    <p class="locp2">
                        Street UK.
                    </p>
                </div>

                <div class="phone">
                    <i class="fa-solid fa-phone-volume"></i>
                    <h2>Phone</h2>
                    <p>
                        +22 123 984 434<br>
                        +44 123 984 439
                    </p>
                </div>

                <div class="email">
                    <i class="fa-solid fa-inbox-full"></i>
                    <h2>
                        Email
                    </h2>
                    <p>
                        mail@example.com<br>
                        mail1@example.com
                    </p>
                </div>

                <div class="work">
                    <i class="fa-regular fa-clock"></i>
                    <h2>Working Hours</h2>
                    <p>
                        Wednesday-Sunday<br>
                        7:00 AM - 9:00 PM
                    </p>
                </div>

            </div>
        </div>
        

    </body>
</html>